{
  "name": "png-file-stream",
  "version": "1.2.0",
  "description": "Stream a glob list of PNG files as bitmaps",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eugeneware/png-file-stream"
  },
  "keywords": [
    "png",
    "stream",
    "bitmap",
    "streaming",
    "file",
    "glob",
    "globbing"
  ],
  "author": "Eugene Ware <eugene@noblesamurai.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/eugeneware/png-file-stream/issues"
  },
  "dependencies": {
    "glob-stream": "^6.1.0",
    "png-js": "~0.1.1",
    "through2": "^3.0.0"
  },
  "devDependencies": {
    "concat-stream": "^1.6.2",
    "expect.js": "^0.3.1",
    "mocha": "^5.2.0"
  }
}
